<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Premier League</title>
    <style>
        body {
            background-image: url('https://apiexcellent.com/images/sportsmarketing/pricing/ipl2024-main-20240423121229-20241216131425.jpg');
            background-size: cover
            background-position: center;
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: orange;
        }

        .container {
            text-align: center;
            padding-top: 150px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5em;
            margin-top: 10px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to the Indian Premier League</h1>
        <p>Exciting cricket action, top teams, and unforgettable moments!</p>
    </div>

</body>
</html>
